<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-375MWBTQT5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-375MWBTQT5');
</script>
	<link rel="stylesheet" href="styles.css">
	<title>MERQUEE NIGHT CLUB</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<header>
		<a href="index.html"><img src="images/ClubLogo.png" alt="Merquee Night Club logo" height="300" width="600"></a>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="facilities.html">Facilities</a></li>
			<li><a href="timing.html">Timing</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="Thank you.html">Thank you</a></li
			</ul>
	<div class="video">
		<video autoplay controls><!-- Autoplay support was dropped in Chrome and Firefox, it is supported by Microsoft Edge -->
			<source src="media/mnc_vid.mp4" type="video/mp4">
			<source src="media/mnc_vid.ogg" type="video/ogg">
			<source src="media/mnc_vid.webm" type="video/webm">
			<p>Your browser does not support the video tag.</p>
		</video>
	</div>
	<main>
	
		<h1>Terms and Conditions</h1>
		<img class="pictures" src="images/TermsAndConditions.jpg" alt="Terms and Conditions" height="195" width="260">
		<p><b> By purchasing tickets you acknowledge and agree to the following terms and conditions:</b></p>
		
		<ul>
			<li>All dinner tickets require a reservation. Table sizes and timings are offered on a first come first served basis.</li>
			<li>Tickets are non-refundable.</li>
			<li>We will not provide your email or any personal info to a 3rd party.</li>
			<li>You must take responsibility for your own belongings; we accept no liability in the event of loss, theft or damage to any property.</li>
		</ul><br>
		
		<h1>Age Restrictions</h1>
		<img class="pictures" src="images/AgeRestrictions.jpg" alt="Age Restrictions" height="195" width="260">
		<p>The minimum age to enter the <b>MERQUEE NIGHT CLUB</b> is 19 years old, which is also the legal drinking age.</p>
		
		<ul>
			<li>If you are under 18, then you are not allowed to enter in the club.</li>
			<li>You should have a age proof with you with you are coming to our night club.</li>
		</ul><br><br><br>
		
		<h1>Entry Fees</h1>
		<img class="pictures" src="images/Disco.jpg" alt="Personal Training" height="195" width="260">
		<p>The entry fees for all services are as follows:</p>
		<ul>
			<li>For single person (including cocktails, dinner, disco) is $150</li>
			<li>Two persons package (including cocktails, dinner, disco) is $200</li>
			<li>Five persons package (including cocktails, dinner, disco) is $250</li>
			<li>Spl. Merquee Night Club package (including all services)/per person is $300</li>
		</ul><br>
		<div style="overflow-x:auto;">
		<table><!-- Start Table -->
				<caption>MERQUEE'S SPECIAL</caption>
				<tr><!-- Row 1 -->
					<th>Days</th>
					<th>Times</th>
					<th>Songs</th>
					<th>Celebrities nights</th>
					<th>Stages available</th>
				</tr>
				<tr><!-- Row 2 -->
					<td>Mon, Tue</td>
					<td>6:00pm - 8:00pm</td>
					<td>Only Punjabi</td>
					<td>Famous Dancers</td>
					<td>2</td>
				</tr>
				<tr><!-- Row 3 -->
					<td>Wed</td>
					<td>6:00pm - 8:00pm</td>
					<td>Dj Party</td>
					<td>Famous DJ stars</td>
					<td>2</td>
				</tr>
				<tr><!-- Row 4 -->
					<td>Tue, Thu</td>
					<td>6:00pm - 8:00pm</td>
					<td>Bollywood</td>
					<td>No Celebrity</td>
					<td>2</td>
				</tr>
				<tr><!-- Row 5 -->
					<td>Sat, Sun</td>
					<td>6:00pm - 11:30pm</td>
					<td>English, Punjabi and Bollywood</td>
					<td>Pollywood Singers and actors</td>
					<td>4 Stages and 2 Halls</td>
				</tr>
				<tr><!-- Row 6 -->
					<td>Fri</td>
					<td>7:00pm - 10:00pm</td>
					<td>Live Stage</td>
					<td>Pop Stars's live stage</td>
					<td>2</td>
				</tr>
			
			</table><!-- End Table-->
			</div>
	</main>

	<footer>
		&copy; Copyright 2021. All Rights Reserved.<br>
		<a href="merqueenightclub@gmail.com">merqueenightclub@gmail.com</a>
	</footer>
	
	</div>
	
</body>
</html>